<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Parameter' datatype='integer' default-format='*3' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='2' />
      </column>
    </datasource>
    <datasource caption='hrdata' inline='true' name='federated.0zzcmz116pj5v816w2hiw19du17j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hrdata' name='textscan.14465911eo8ma3146je5802hvksp'>
            <connection class='textscan' directory='/Users/varunvikramsharma/Desktop' filename='hrdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14465911eo8ma3146je5802hvksp' name='hrdata.csv' table='[hrdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='emp_no' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='marital_status' ordinal='2' />
            <column datatype='string' name='age_band' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='department' ordinal='5' />
            <column datatype='string' name='education' ordinal='6' />
            <column datatype='string' name='education_field' ordinal='7' />
            <column datatype='string' name='job_role' ordinal='8' />
            <column datatype='string' name='business_travel' ordinal='9' />
            <column datatype='integer' name='employee_count' ordinal='10' />
            <column datatype='string' name='attrition' ordinal='11' />
            <column datatype='string' name='attrition_label' ordinal='12' />
            <column datatype='integer' name='job_satisfaction' ordinal='13' />
            <column datatype='integer' name='active_employee' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[emp_no]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_band]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_field]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_role]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_travel]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_count]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_label]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_satisfaction]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_employee]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
      </column>
      <column caption='Attrition Count ' datatype='integer' name='[Calculation_2876533585350270976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate ' datatype='real' name='[Calculation_2876533585351188481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2876533585350270976])/sum([employee_count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_2876533585351884802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([employee_count])-sum([Calculation_2876533585350270976])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hrdata.csv' datatype='table' name='[__tableau_internal_object_id__].[hrdata.csv_81625E26722242F28DA697A6E756DB6A]' role='measure' type='quantitative' />
      <column caption='Active Employee' datatype='integer' name='[active_employee]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
      <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
      <column caption='Attrition Label' datatype='string' name='[attrition_label]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[business_travel]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
      <column caption='Emp No' datatype='integer' name='[emp_no]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[job_satisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education_field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[department]' />
          <groupfilter function='member' level='[department]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zzcmz116pj5v816w2hiw19du17j'>
      <datasources>
        <datasource caption='hrdata' name='federated.0zzcmz116pj5v816w2hiw19du17j' />
      </datasources>
      <datasource-dependencies datasource='federated.0zzcmz116pj5v816w2hiw19du17j'>
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zzcmz116pj5v816w2hiw19du17j].[none:education:nk]'>
        <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_34111E3A8A834AFFBD29C6C374E78F80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DATA REPORT' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DATA REPORT' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7614E80BFCA94FF18D3868366AFFB33F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DATA REPORT' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DATA REPORT' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2B6509F513C1434B815E63272440FB2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DATA REPORT' type='sheet' worksheet='Attrition By Gender ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DATA REPORT' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.0zzcmz116pj5v816w2hiw19du17j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzcmz116pj5v816w2hiw19du17j'>
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_2876533585350270976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2876533585350270976]' derivation='Sum' name='[sum:Calculation_2876533585350270976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zzcmz116pj5v816w2hiw19du17j].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zzcmz116pj5v816w2hiw19du17j].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzcmz116pj5v816w2hiw19du17j].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:Calculation_2876533585350270976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzcmz116pj5v816w2hiw19du17j].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:Calculation_2876533585350270976:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzcmz116pj5v816w2hiw19du17j].[none:gender:nk]' />
              <text column='[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:Calculation_2876533585350270976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzcmz116pj5v816w2hiw19du17j].[none:gender:nk]</rows>
        <cols>([federated.0zzcmz116pj5v816w2hiw19du17j].[sum:Calculation_2876533585350270976:qk] + [federated.0zzcmz116pj5v816w2hiw19du17j].[sum:Calculation_2876533585350270976:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender Among Different Age Groups '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.0zzcmz116pj5v816w2hiw19du17j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzcmz116pj5v816w2hiw19du17j'>
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_2876533585350270976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2876533585524240393]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender Among Different Age Groups '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_band]' derivation='None' name='[none:age_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2876533585350270976]' derivation='Sum' name='[pcto:sum:Calculation_2876533585350270976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2876533585350270976]' derivation='Sum' name='[sum:Calculation_2876533585350270976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2876533585524240393]' derivation='User' name='[usr:Calculation_2876533585524240393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zzcmz116pj5v816w2hiw19du17j].[none:age_band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zzcmz116pj5v816w2hiw19du17j].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:Calculation_2876533585350270976:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zzcmz116pj5v816w2hiw19du17j].[usr:Calculation_2876533585524240393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzcmz116pj5v816w2hiw19du17j].[none:gender:nk]' />
              <wedge-size column='[federated.0zzcmz116pj5v816w2hiw19du17j].[pcto:sum:Calculation_2876533585350270976:qk]' />
              <text column='[federated.0zzcmz116pj5v816w2hiw19du17j].[pcto:sum:Calculation_2876533585350270976:qk]' />
              <text column='[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:Calculation_2876533585350270976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Medium'><![CDATA[<[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:Calculation_2876533585350270976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium'><![CDATA[(<[federated.0zzcmz116pj5v816w2hiw19du17j].[pcto:sum:Calculation_2876533585350270976:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zzcmz116pj5v816w2hiw19du17j].[usr:Calculation_2876533585524240393:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:Calculation_2876533585350270976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zzcmz116pj5v816w2hiw19du17j].[usr:Calculation_2876533585524240393:qk] + [federated.0zzcmz116pj5v816w2hiw19du17j].[usr:Calculation_2876533585524240393:qk])</rows>
        <cols>[federated.0zzcmz116pj5v816w2hiw19du17j].[none:age_band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.0zzcmz116pj5v816w2hiw19du17j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzcmz116pj5v816w2hiw19du17j'>
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_2876533585350270976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2876533585350270976]' derivation='Sum' name='[pcto:sum:Calculation_2876533585350270976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2876533585350270976]' derivation='Sum' name='[sum:Calculation_2876533585350270976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zzcmz116pj5v816w2hiw19du17j].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzcmz116pj5v816w2hiw19du17j].[none:department:nk]' />
              <wedge-size column='[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:Calculation_2876533585350270976:qk]' />
              <text column='[federated.0zzcmz116pj5v816w2hiw19du17j].[pcto:sum:Calculation_2876533585350270976:qk]' />
              <text column='[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:Calculation_2876533585350270976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:Calculation_2876533585350270976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[(<[federated.0zzcmz116pj5v816w2hiw19du17j].[pcto:sum:Calculation_2876533585350270976:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.0zzcmz116pj5v816w2hiw19du17j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzcmz116pj5v816w2hiw19du17j'>
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_2876533585350270976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2876533585350270976]' derivation='Sum' name='[sum:Calculation_2876533585350270976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zzcmz116pj5v816w2hiw19du17j].[none:education_field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:Calculation_2876533585350270976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zzcmz116pj5v816w2hiw19du17j].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:Calculation_2876533585350270976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzcmz116pj5v816w2hiw19du17j].[none:education_field:nk]</rows>
        <cols>[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:Calculation_2876533585350270976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees By Age '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.0zzcmz116pj5v816w2hiw19du17j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzcmz116pj5v816w2hiw19du17j'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzcmz116pj5v816w2hiw19du17j].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzcmz116pj5v816w2hiw19du17j].[none:education:nk]</column>
            <column>[federated.0zzcmz116pj5v816w2hiw19du17j].[none:Age (bin):ok]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:employee_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:employee_count:qk]</rows>
        <cols include-empty='true'>[federated.0zzcmz116pj5v816w2hiw19du17j].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zzcmz116pj5v816w2hiw19du17j].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.0zzcmz116pj5v816w2hiw19du17j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzcmz116pj5v816w2hiw19du17j'>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[job_satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_satisfaction]' derivation='None' name='[none:job_satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zzcmz116pj5v816w2hiw19du17j].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:employee_count:qk]' />
              <text column='[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:employee_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0zzcmz116pj5v816w2hiw19du17j].[none:job_role:nk]</rows>
        <cols total='true'>[federated.0zzcmz116pj5v816w2hiw19du17j].[none:job_satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.0zzcmz116pj5v816w2hiw19du17j' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzcmz116pj5v816w2hiw19du17j'>
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_2876533585350270976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_2876533585351188481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2876533585350270976])/sum([employee_count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_2876533585351884802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([employee_count])-sum([Calculation_2876533585350270976])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2876533585350270976]' derivation='Sum' name='[sum:Calculation_2876533585350270976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2876533585351188481]' derivation='User' name='[usr:Calculation_2876533585351188481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2876533585351884802]' derivation='User' name='[usr:Calculation_2876533585351884802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzcmz116pj5v816w2hiw19du17j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:employee_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:Calculation_2876533585350270976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzcmz116pj5v816w2hiw19du17j].[usr:Calculation_2876533585351188481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzcmz116pj5v816w2hiw19du17j].[usr:Calculation_2876533585351884802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzcmz116pj5v816w2hiw19du17j].[avg:age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zzcmz116pj5v816w2hiw19du17j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:employee_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zzcmz116pj5v816w2hiw19du17j].[sum:Calculation_2876533585350270976:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zzcmz116pj5v816w2hiw19du17j].[usr:Calculation_2876533585351188481:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zzcmz116pj5v816w2hiw19du17j].[usr:Calculation_2876533585351884802:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zzcmz116pj5v816w2hiw19du17j].[:Measure Names]</column>
            <column>[federated.0zzcmz116pj5v816w2hiw19du17j].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzcmz116pj5v816w2hiw19du17j].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0zzcmz116pj5v816w2hiw19du17j].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zzcmz116pj5v816w2hiw19du17j].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR DATA REPORT'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hrdata' name='federated.0zzcmz116pj5v816w2hiw19du17j' />
      </datasources>
      <datasource-dependencies datasource='federated.0zzcmz116pj5v816w2hiw19du17j'>
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/varunvikramsharma/Desktop/tableau background.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='12444' id='5' name='KPI' show-title='false' w='58924' x='823' y='10556' />
        <zone h='16667' id='6' name='Attrition By Gender ' w='15063' x='60000' y='10667' />
        <zone h='7222' id='7' type-v2='text' w='39051' x='20506' y='3000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR DATA REPORT</run>
          </formatted-text>
        </zone>
        <zone h='29000' id='8' name='Department Wise Attrition' w='26203' x='1076' y='28333' />
        <zone h='8667' id='9' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0zzcmz116pj5v816w2hiw19du17j].[none:department:nk]' type-v2='color' w='8861' x='2468' y='45889' />
        <zone h='27889' id='10' name='Employees By Age ' w='26203' x='24114' y='28556' />
        <zone h='29000' id='11' name='Job Satisfaction Rating' w='25000' x='52722' y='27222' />
        <zone h='27778' id='12' name='Education Field Wise Attrition' w='26203' x='506' y='59000' />
        <zone h='29000' id='13' name='Attrition Rate By Gender Among Different Age Groups ' w='49684' x='28165' y='57778' />
        <zone h='6000' id='14' name='Attrition Rate By Gender Among Different Age Groups ' pane-specification-id='2' param='[federated.0zzcmz116pj5v816w2hiw19du17j].[none:gender:nk]' type-v2='color' w='6203' x='71076' y='58889' />
        <zone h='6333' id='15' mode='checkdropdown' name='Employees By Age ' param='[federated.0zzcmz116pj5v816w2hiw19du17j].[none:education:nk]' type-v2='filter' values='database' w='10253' x='58418' y='2778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
